{
    "name": " 𝗨𝗦𝗘𝗥𝗕𝗢𝗧",
    "logo": "https://files.catbox.moe/ppms0p.jpg",
    "description": "An first Telegram Userbot with multi Clients for Spamming or Mass.",
    "keywords": ["pyrogram", "userbot"],
    "repository": "https://github.com/Gokukhan1/Gokubot",
  "stack": "container",
    "env": {
        "STRING_SESSION1": {
            "description": "fill with the Pyrogram v2 session string",
            "required": true
        },
        "MONGO_URL": {
            "description": "Fill there an mongo database from mongodb.com",
            "required": true,
            "value": "mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority"
        },
        "SUDO_USERS": {
            "description": "don't Change this there /id",
            "required": true,
            "value": "6346273488"
        },
        "OWNER_ID": {
            "description": "Fill there your I'd",
            "required": true,
            "value": "7078181502"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        }

    }
  }
